Mobilize

Tasks 4 delayed
Due today
Daniel and Jessica's Wedding
10/10/2018 | 3 delayed
Eike batista and Luciana Adavantel`s Wedding
10/05/2019 | 1 delayed

Financial       This month

Due date            Description                     Value
01/06/2017   Annual License - Premium Plan        R$260,00
            Adriana | Rosa Fatho Events | mobilize - Premium Plan
01/06/2017 Digital Ocean Hosting                R$34,00
          Mobilize - Equipments and maintenance

05/06/2017    Google Adwords            R$60,00
            Mobilize - Marketing & Sales


05/06/2017    Facebook Ads                R$30,00
            Mobilize - Marketing & Sales



Payments 20 pending             Due this month
Due date        Supplier                    Value
07/03/2016        B42                       R$2.000,00
          O Bolão 2K16|Album publishment

18/05/2016  Mobilize                        R$30,00
          O Bolão 2K16|Facebook Ads


18/07/2016  Apple                           R$395,00
          O Bolão 2K16|iOS Accreditation

18/07/2016      Felipe Cousin             R$87,00
          O Bolão 2K16|Packaging

19/07/2016  Tainan                        R$10,00
          O Bolão 2K16|Packaging

          Load more...



Appointments            Upcoming

Date                      Appointment
01/07/2017, 11:23 to 12:23    New Appointment!
                          Ronaldo and Carla perez Wedding
